[buildout]
develop = .
parts =
    app
    mkdirs
    debug_ini
    debug_cfg
    test
    gunicorn

newest = false

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = main
       Paste
       PasteScript 
       Flask-Mobility

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}

[debug_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/${:outfile}
outfile = debug.ini
app = main#debug
workers = 1
spawn_if_under = 1
max_requests = 0

[debug_cfg]
recipe = collective.recipe.template
input = inline:
    # Debugging configuration
    DEBUG = True
    SECRET_KEY = 'development key'
    USERNAME = 'Raoul'
output = ${buildout:parts-directory}/etc/debug.cfg

[test]
recipe = pbp.recipe.noserunner
eggs = main
       rdflib
       Flask-Mobility
defaults = -v

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${app:eggs}
extra-paths = src
scripts = gunicorn

