# Template for profiles
[Database]
class = SqliteDatabaseConnector
database = [Will be calculated by web app]
#user = postgres
#host = localhost
#port = 5432
#password =

[PredictorRegistry]
predictors = DefaultSmoothedNgramPredictor

[DefaultSmoothedNgramPredictor]
predictor_class = SmoothedNgramPredictor
deltas = 0.01 0.1 0.89
learn = True

[ContextTracker]
sliding_window_size = 80
lowercase_mode = False

[Selector]
suggestions = 6
repeat_suggestions = no
greedy_suggestion_threshold = 0

[PredictorActivator]
predict_time = 100
max_partial_prediction_size = 60
combination_policy = Meritocracy
