# -*- coding: utf-8 -*-
#
# Poio Corpus
#
# Copyright (C) 2009-2013 Poio Project
# Author: Peter Bouda <pbouda@cidles.eu>
# URL: <http://media.cidles.eu/poio/>
# For license information, see LICENSE.TXT

supported_languages:
[
    {
        iso_639_3: 'bar'
        iso_639_1: 'bar'
    },
    {
        iso_639_3: 'kan'
        iso_639_1: 'kn'
    },
    {
        iso_639_3: 'san'
        iso_639_1: 'sa'
    },
    {
        iso_639_3: 'cos'
        iso_639_1: 'co'
    },
    {
        iso_639_3: 'mal'
        iso_639_1: 'ml'
    },
    {
        iso_639_3: 'ori'
        iso_639_1: 'or'   
    }
]
