[LanguagesISOMap]
bar = bar
kan = kn
san = sa
cos = co
mal = ml
ori = or
che = ce
dsb = dsb
hsb = hsb
ewe = ee
gle = ga
pan = pa
tel = te
glv = gv
fao = fo
sin = si
ben = bn
guj = gu
mar = mr
bpy = bpy
nep = ne
pli = pi
asm = as
roh = rm
ltz = lb
tam = ta
frr = frr
fur = fur
stq = stq
lij = lij
eus = eu
gla = gd
#fry = fr